<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Adam Laycock</title>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1"
    />

    <style>
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body {
        color: #383d43;
        background-color: #f8f5f2;
        font-family: "Inter", sans-serif;
        margin: 8px;
      }

      #headerImage {
        max-width: 600px;
        margin-left: 50%;
        transform: translateX(-50%);
      }

      #card {
        margin: 8px auto;
        max-width: 600px;
        background-color: #ffffff;
        border-radius: 8px;
        overflow: hidden;
      }

      #content {
        margin: auto;
        padding: 32px 32px 16px;
      }

      h1 {
        margin-top: 0;
        font-family: "Open Sans", sans-serif;
      }
      p {
        line-height: 1.5rem;
      }
      a {
        color: #dc9118;
        border-bottom: 1px solid #dc9118;
        background-color: #fbeeda;
        text-decoration: none;
        transition: all linear 100ms;
      }
      a:hover {
        background-color: #fdf7ed;
      }

      my-mail::after {
        content: attr(data-suffix);
      }
      my-mail::before {
        content: attr(data-prefix);
      }

      @media (min-width: 640px) {
        #card {
          margin: 36px auto;
        }

        #content {
          margin: auto;
          padding: 36px 52px;
        }
      }
    </style>
  </head>
  <body>
    <section id="card">
      <img src="/img/header.jpg" id="headerImage" />

      <div id="content">
        <h1>Hi there!</h1>

        <p>
          My name is Adam Laycock, my pronouns are he/him, and this is my
          website.
        </p>

        <p>
          I love the outdoors, you can often find me
          <a
            href="https://adaminthehills.notion.site/Trip-reports-8699511da8ec4ae98261a19407e3566c"
            target="_blank"
            rel="noopener noreferrer"
            >hiking</a
          >, scrambling, or climbing in beautiful Canadian Rockies, usually in
          the Canmore area. If the opportunity presents itself I'll explore a
          bit further, but always focusing on finding unique or jagged
          landscapes.
        </p>

        <p>
          I'm currently a senior web developer at
          <a href="https://canny.io/" target="_blank" rel="noopener noreferrer"
            >Canny</a
          >
          and previously an engineering lead at
          <a
            href="https://versett.com/"
            target="_blank"
            rel="noopener noreferrer"
            >Versett</a
          >. I care a lot about composable design systems, pixel-perfect user
          interfaces, and accessibility.
        </p>

        <p>
          Occasionally, I'll write articles about tech. A couple of examples
          include
          <a
            href="https://medium.com/curated-by-versett/build-tools-you-can-trust-not-just-use-c1f0662d1f59"
            target="_blank"
            rel="noopener noreferrer"
            >building tools you can trust</a
          >
          or
          <a
            href="https://medium.com/curated-by-versett/dont-eject-your-create-react-app-b123c5247741"
            target="_blank"
            rel="noopener noreferrer"
            >why not to eject your create-react-app</a
          >.
        </p>

        <p>
          If you want to learn more, you can find me on
          <a
            href="https://github.com/alaycock"
            target="_blank"
            rel="noopener noreferrer"
            >Github</a
          >,
          <a
            href="https://www.instagram.com/adaminthehills/"
            target="_blank"
            rel="noopener noreferrer"
            >Instagram</a
          >, or by emailing me at
          <my-mail data-prefix="adam.laycock" data-suffix="gmail.com">@</my-mail
          >.
        </p>
      </div>
    </section>
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "//www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-65899720-1", "auto");
      ga("send", "pageview");
    </script>
  </body>
</html>
